Manifest-Version: 1.0
Automatic-Module-Name: br.ufes.inf.ontouml.ontoumlprime.ui
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.inf.ontouml.ontoumlprime.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufes.inf.ontouml.ontoumlprime.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufes.inf.ontouml.ontoumlprime,
 br.ufes.inf.ontouml.ontoumlprime.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.ufes.inf.ontouml.ontoumlprime.ui.quickfix,
 br.ufes.inf.ontouml.ontoumlprime.ui.contentassist,
 br.ufes.inf.ontouml.ontoumlprime.ui.internal
Bundle-Activator: br.ufes.inf.ontouml.ontoumlprime.ui.internal.OntoumlprimeActivator
