<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/br.ufes.inf.ontouml.ontoumlprime/src-gen"
    modelPluginID="br.ufes.inf.ontouml.ontoumlprime" forceOverwrite="true" modelName="Dsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Dsl" basePackage="br.ufes.inf.ontouml.ontoumlprime" disposableProviderFactory="true"
      fileExtensions="ontoumlprime" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PackageableElement"/>
    <genClasses ecoreClass="Dsl.ecore#//EndurantUniversal"/>
    <genClasses ecoreClass="Dsl.ecore#//Universal"/>
    <genClasses ecoreClass="Dsl.ecore#//DataType"/>
    <genClasses ecoreClass="Dsl.ecore#//IntrinsicMomentUniversal"/>
    <genClasses ecoreClass="Dsl.ecore#//ExternallyDependentUniversal"/>
    <genClasses ecoreClass="Dsl.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GeneralizationSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GeneralizationSet/isCovering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GeneralizationSet/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//GeneralizationSet/specializedUniversal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//GeneralizationSet/specializingUniversals"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PrimitiveDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PrimitiveDataType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PrimitiveDataType/_type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ComplexDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ComplexDataType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ComplexDataType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Enumeration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Enumeration/enumerationLiterals"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubstantialUniversal"/>
    <genClasses ecoreClass="Dsl.ecore#//MeronymicRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MeronymicRelation/partIsEssential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MeronymicRelation/partIsInseparable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MeronymicRelation/partIsImmutable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//MeronymicRelation/part"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MeronymicRelation/sourceLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MeronymicRelation/sourceUpperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//MeronymicRelation/whole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MeronymicRelation/targetLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MeronymicRelation/targetUpperBound"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ComponentOfRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ComponentOfRelation/partIsShareable"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MembershipRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MembershipRelation/partIsShareable"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubCollectionRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SubCollectionRelation/partIsShareable"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubQuantityRelation"/>
    <genClasses ecoreClass="Dsl.ecore#//Kind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Kind/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Kind/characterizedBy"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//QuantityUniversal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//QuantityUniversal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//QuantityUniversal/characterizedBy"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CollectiveUniversal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CollectiveUniversal/isExtensional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CollectiveUniversal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CollectiveUniversal/characterizedBy"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubKind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SubKind/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubKind/characterizedBy"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Role/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Role/characterizedBy"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Phase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Phase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Phase/characterizedBy"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Category/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Mixin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mixin/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RoleMixin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RoleMixin/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RelatorUniversal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RelatorUniversal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RelatorUniversal/characterizedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RelatorUniversal/mediations"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BinaryMaterialRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//BinaryMaterialRelation/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BinaryMaterialRelation/sourceLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BinaryMaterialRelation/sourceUpperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BinaryMaterialRelation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//BinaryMaterialRelation/derivedFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//BinaryMaterialRelation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BinaryMaterialRelation/targetLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BinaryMaterialRelation/targetUpperBound"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BinaryFormalRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//BinaryFormalRelation/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BinaryFormalRelation/sourceLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BinaryFormalRelation/sourceUpperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BinaryFormalRelation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//BinaryFormalRelation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BinaryFormalRelation/targetLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BinaryFormalRelation/targetUpperBound"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ModeUniversal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ModeUniversal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ModeUniversal/characterizedBy"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//QualityUniversal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//QualityUniversal/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//QualityUniversal/characterization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//QualityUniversal/datatypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//QualityUniversal/characterizedBy"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//nAryMaterialRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//nAryMaterialRelation/derivedFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//nAryMaterialRelation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//nAryMaterialRelation/targetRelata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//nAryMaterialRelation/sourceLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//nAryMaterialRelation/sourceUpperBound"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//nAryFormalRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//nAryFormalRelation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//nAryFormalRelation/targetRelata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//nAryFormalRelation/sourceLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//nAryFormalRelation/sourceUpperBound"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Characterization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Characterization/sourceLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Characterization/sourceUpperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Characterization/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Characterization/targetLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Characterization/targetUpperBound"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Mediation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mediation/sourceLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mediation/sourceUpperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Mediation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mediation/targetLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mediation/targetUpperBound"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PrimitiveDataTypeType"/>
    <genClasses ecoreClass="Dsl.ecore#//DataTypeAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//DataTypeAttribute/isOfType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//DataTypeAttribute/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
